#######################################
#### Controller Temp Sensors ####
#######################################
[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octo_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100