#####################################################################
#   Fan Control
#####################################################################


##  Controller fan - FAN2
[heater_fan controller_fan]
pin: PD12
fan_speed: 1.0
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan nevermore]
##  Nevermore Fans
pin: PD15
max_power: 0.7
shutdown_speed: 0.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
heater: extruder
heater_temp: 50.0

[fan]
##  Print Cooling Fan
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1