[include mainsail.cfg]
[include klipper_macros/stealthburner_leds.cfg]

[include klipper_macros/klipperscreen.cfg]
[include klipper_macros/git.cfg]
[include klipper_macros/bme680.cfg]


[include controller_temp.cfg]
[include fan_control.cfg]
[include probe.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include sensorless.cfg]
[include enclosure_led.cfg]
[include bed_mesh.cfg]

[include KAMP_Settings.cfg]
[include canbus.cfg]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
restart_method: command
##--------------------------------------------------------------------

[mcu rasp]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000             
max_z_velocity: 30          
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[temperature_sensor chamber]
sensor_type:BME280
i2c_address: 119      
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
i2c_mcu: rasp
i2c_bus: i2c.1  
i2c_speed: 100000
#   See the "common I2C settings" section for a description of the
#   above parameters.

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:150,150
#speed:100
#z_hop:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
#--------------------------------------------------------------------

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z15
  {% endif %}
  
#####################################################################
#   Macros
#####################################################################


#############################################
##  G32 Homing & QGL
#############################################
[gcode_macro G32]
gcode:
    G90
    BED_MESH_CLEAR
    STATUS_HOMING       : LED's to Homing
    G28                 ; Make sure we are homed so that we can continue
    #CLEAN_NOZZLE        ; Clean the nozzle
    G28                 ; Home again so that we know we are homing with a clean nozzle
    STATUS_LEVELING     ; LED's to Leveling
    QUAD_GANTRY_LEVEL   ; Level the gantry
    G90
    G0 X150 Y150 Z30 F3600 ; Go to center of bed

#############################################
##   Prime Nozzle
#############################################
[gcode_macro _PRIME_NOZZLE]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0              ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900        ; Print the line.
    G91                 ; Relative coordinates.
    G1 X100 E20 F1000   ; Extrude filament 20mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

#############################################
##   Print Start
#############################################
[gcode_macro PRINT_START]
description:
  "G-code to run at the start of a print.
  Replace your slicer's start G-code with this.
  Check the README for more details on usage.
  @param {int} [EXTRUDER=240] - The target hotend temp
  @param {int} [BED=80] - The target bed temp
  @param {int} [CHAMBER=30] - The target chamber temp
  Slicer Profile Settings: print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]"
gcode:
    ## Pull Parameters from Slicer Settings
    {% set hotend_temp = params.EXTRUDER|default(240)|int %}
    {% set bed_temp = params.BED|default(80)|int %}

    STATUS_HEATING                                                ; SET LED's to Heating
    M117 Preheating Bed
    {% if printer.heater_bed.temperature < 85 %}                  ; if nozzle less than 150 then heat nozzle to 150
        M190 S{85}
      {action_respond_info("Bed temp below 85 preheating") }
    {% endif %}    
    M117 Preheating nozzle
    {% if printer.extruder.temperature < 150 %}                  ; if nozzle less than 150 then heat nozzle to 150
      M109 S150                                                  ; else set to 150 and continue 
      {action_respond_info("Extruder below 150 heating") }
    {% else %}                                                   ; the nozzle will cool down to 150  
      M109 S150                                                  ; wait for nozzle to heat to 150C for TAP - soften filament, but no oozing.
      {action_respond_info("Extruder above 150 continuing and reducing to 150") }
    {% endif %}                   
    M140 S{bed_temp}            ; Set bed at full temp
    M107                        ; Print fan off
    G32                         ; home all axes

    {% if 'bed_mesh' in printer.configfile.config %}
        M117 Calibrating mesh
        STATUS_MESHING
        {action_respond_info("Creating Bed Mesh") }
        BED_MESH_CALIBRATE
    {% endif %}

    M117 Heating Hotend to temp
    {action_respond_info("Heating the hotend to temp") }
    M109 S{hotend_temp} T0              ; Heat the hotend to temp
    M190 S{bed_temp}                    ; Wait for the bed to be at full temp

    {action_respond_info("Priming the Nozzle") }
    #M117 Clean Nozzle
    #CLEAN_NOZZLE                        ; Clean the nozzle
    M117 Priming the Nozzle
    _PRIME_NOZZLE                       ; Print a Primer Line at front of bed

    G90                                 ; absolute positioning
    M83                                 ; Relative extruder mode.
    G1 Z20 F3000                        ; move nozzle away from bed 
    {action_respond_info("Printing") }

#############################################
##   Print End
#############################################
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-20.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z5.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.568
#*# pid_ki = 1.394
#*# pid_kd = 295.135
