# https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
# SET_LED_EFFECT EFFECT=panel_idle STOP=1
# STOP_LED_EFFECTS

#[led_effect panel_idle]
#autostart:              false
#frame_rate:             24
#leds:
#    neopixel:enclosure
#layers:
#    breathing  10 1 top (.5,.5,1)

######
######
[gcode_macro _enclosure_vars]
variable_colors: {
        'all': { # Colors for states
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35},
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8},
            'dim': {'r': 0.01, 'g': 0.01, 'b': 0.01},
            'blue': {'r': 0.0, 'g': 0.0, 'b': 0.9},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01},
        }
    }

variable_neo_name: "enclosure"
variable_all_idx: "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84"
variable_back_idx:  "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"
variable_right_idx: "23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42"
variable_front_idx: "43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64"
variable_left_idx:  "65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84"

gcode:
    ; Do nothing

[gcode_macro _set_enclosure]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}
    
    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_enclosure_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _enclosure_vars"].colors["all"][color_name] %}
    {% set led = printer["gcode_macro _enclosure_vars"].neo_name %}
    {% set idx = printer["gcode_macro _enclosure_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_enclosure led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}

[gcode_macro _set_enclosure_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _enclosure_vars"].neo_name %}
    {% set idx = printer["gcode_macro _enclosure_vars"].all_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_enclosure led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}


[gcode_macro set_enclosure_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_enclosure_leds red=0 blue=0 green=0 transmit={transmit}


[gcode_macro set_enclosure_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_enclosure_by_name leds="all" color="on" transmit={transmit}


[gcode_macro enclosure_off]
gcode:
    set_enclosure_off

[gcode_macro enclosure_on]
gcode:
    set_enclosure_on

[gcode_macro enclosure_dim]
gcode:
    _set_enclosure_by_name leds="all" color="dim"

[gcode_macro enclosure_blue]
gcode:
    _set_enclosure_by_name leds="all" color="blue"

[gcode_macro enclosure_ready]
gcode:

     _set_enclosure_by_name leds="left" color="off" transmit=0
     _set_enclosure_by_name leds="right" color="off" transmit=0
     _set_enclosure_by_name leds="front" color="standby" transmit=0
     _set_enclosure_by_name leds="back" color="standby" transmit=1


# SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]: 
# This sets the LED output. Each color <value> must be between 0.0 and 1.0. The WHITE option is only valid on RGBW LEDs. 
# If multiple LED chips are daisy-chained then one may specify INDEX to alter the color of just the given chip (1 for the first chip, 2 for the second, etc.). 
# If INDEX is not provided then all LEDs in the daisy-chain will be set to the provided color. 
# If TRANSMIT=0 is specified then the color change will only be made on the next SET_LED command that does not specify TRANSMIT=0; this may be useful in combination with the INDEX parameter to batch multiple updates in a daisy-chain. 
# By default, the SET_LED command will sync it's changes with other ongoing gcode commands. 
# This can lead to undesirable behavior if LEDs are being set while the printer is not printing as it will reset the idle timeout. 
# If careful timing is not needed, the optional SYNC=0 parameter can be specified to apply the changes instantly and not reset the idle timeout.
