# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
# [gcode_shell_command my_shell_cmd]
#command:
#  The linux shell command/script to be executed.  This parameter must be
#  provided
#timeout: 2.
#  The timeout in seconds until the command is forcably terminated.  Default
#  is 2 seconds.
#verbose: True
#  If enabled, the command's output will be forwarded to the terminal.  Its
#  recommended to set this to false for commands that my run in quick
#  succession.  Default is True.


[gcode_shell_command git]
command: sh /home/pi/klipper_config/scripts/git.sh
timeout: 30.
verbose: True

[gcode_macro GIT_STATUS]
gcode:
    {% set command = "status" %}
    RUN_SHELL_COMMAND CMD=git PARAMS={command}

[gcode_macro GIT_PULL]
gcode:
    {% set command = "pull" %}
    RUN_SHELL_COMMAND CMD=git PARAMS={command}
    RESTART

[gcode_macro GIT_RESET]
gcode:
    {% set command = "reset" %}
    # { action_respond_info("%s" % (command)) }
    RUN_SHELL_COMMAND CMD=git PARAMS={command}
    RESTART

[gcode_macro GIT_COMMIT]
gcode:
    {% set command = "commit" %}
    {% set message = params.MESSAGE|default('commit from printer')  %}
    RUN_SHELL_COMMAND CMD=git PARAMS='{command} "{message}"'
